<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Artur Krajewski</Authors>
    <Company />
    <Product />
    <Description>In-memory Serilog logger intended for automatic tests</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krajek/SerilogTestLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krajek/SerilogTestLogger</RepositoryUrl>
    <PackageTags>serilog, logging, tests</PackageTags>
    <Version>1.5.0</Version>
    <AssemblyName>Serilog.TestLogger</AssemblyName>
    <RootNamespace>Serilog.TestLogger</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/krajek/SerilogTestLogger</RepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
    
  </ItemGroup>

</Project>
