# SerilogTestLogger

./: LICENSE  README.md  SerilogTestLogger.sln  azure-pipelines.yml
Serilog.TestLogger/: ILogEventsContainer.cs  Serilog.TestLogger.csproj  SerilogTestLogger.cs  SerilogTestSink.cs
Serilog.TestLogger.FluentAssertions/: LogEventAssertions.cs  LogEventAssertionsExtensions.cs  Serilog.TestLogger.FluentAssertions.csproj  TestLoggerAssertions.cs  TestLoggerAssertionsExtensions.cs
Serilog.TestLogger.FluentAssertions.Tests/: LogEventAssertionsTests.cs  Serilog.TestLogger.FluentAssertions.Tests.csproj  SerilogTestSinkAssertionsTests.cs
Serilog.TestLogger.Tests/: Serilog.TestLogger.Tests.csproj  SerilogTestLoggerTests.cs
SerilogTestLogger/SerilogTestLogger/: SerilogTestLogger.cs  SerilogTestLogger.csproj  SerilogTestSink.cs
