<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serilog.TestLogger.FluentAssertions</AssemblyName>
    <RootNamespace>FluentAssertions</RootNamespace>
    <Authors>Artur Krajewski</Authors>
    <Company></Company>
    <Description>Fluent assertion extensions for Serilog.TestLogger</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krajek/SerilogTestLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/krajek/SerilogTestLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>serilog, logging, testing, assertions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="Serilog.TestLogger" Version="1.1.0" />
  </ItemGroup>

</Project>
